USB DAC Based on TI 2904 USB DAC.

* Note:  if you want to drive headphones or any domestic grade headphone amp with this, it is suggested to replace R8 and R9 with 3.9k resistors.  This will give you a fair bit of output gain.
